<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CrcCalc</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CrcCalc</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CrcCalc.vcxproj" File="CrcCalc.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">CrcCalc.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="CRC.h">CRC.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="CRC.c">CRC.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>